INCLUDE=1
VALIDATION=2
LINK=3
DATA=4
GOTO_OPEN=5
SWITCH_OPENP=6
SWITCH_OPENC=7
CASE=8
PREAK=9
ENDSWITCH=10
CONTROLLER=11
TO=12
REQUIREDV=13
STRINGV=14
EMAILV=15
MINV=16
MAXV=17
OR=18
CONTROLS=19
PAGE=20
EXTENDS=21
HEADER=22
PRINTNAME=23
REQUEST=24
GO=25
IFNAME=26
PR=27
EQUAL=28
OPENBRACKET=29
CLOSEBRACKET=30
OPENC=31
CLOSEC=32
STRINGARR=33
VALID=34
NUM=35
HTML_COMMENT=36
CLOSE=37
COMMA=38
SWAN=39
SEA_WS=40
TAG_WHITESPACE=41
SINGLE_QOUTE=42
TAG_NAME=43
IF_OPENC=44
IF_OPENP=45
FOR_OPENC=46
FOR_OPENP=47
ARRAY_OPEN=48
FOREACHC_OPEN=49
FOREACHP_OPEN=50
PRINT_OPEN=51
VAREQUAL_OPEN=52
IN_OPEN=53
OUT_OPEN=54
GOTON=55
GOTOP=56
GOTOC=57
GOTOVAR=58
GOTOCOMMA=59
GOTO_CLOSE=60
TEXT=61
IMAGEOUT=62
OPENPOUT=63
CLOSEPOUT=64
NOUT=65
PATHOUT=66
COMMAMOUT=67
TOOUT=68
OUT_CLOSE=69
AA=70
NUMBER=71
FILE=72
IMAGEIN=73
EMAIL=74
COLOR=75
NUAMIN=76
NU=77
OPENP=78
CLOSEP=79
TOIN=80
N=81
PATH=82
H=83
COMMAM=84
E=85
IN_CLOSE=86
BODY_CLOSE=87
VAREACH=88
BDYFOREACH=89
FOREACHN=90
FOREACH_CLOSE=91
BDYFOR=92
FORNA=93
VARF=94
FOR_CLOSE=95
PRSWITCH=96
VARSWITCH=97
TN=98
SWITCH_CLOSEC=99
SWITCH_CLOSEP=100
OPENARRV=101
NUME=102
FUNCTIONE=103
EQUALVAR=104
W=105
STRINGG=106
ST=107
VAREQUAL_CLOSE=108
STRINGP=109
NUMP=110
VARP=111
PRP=112
F=113
PRINT_CLOSE=114
NUMarr=115
COMMAARR=116
STRINGARR1=117
VARARR=118
ARRN=119
ARRAY_CLOSE=120
FUNCTION_CLOSE=121
ELSEIF=122
ELSE=123
FIF=124
REQ=125
STR=126
VAREQ=127
VIF=128
IFN=129
TAG_OPERATOR=130
IF_CLOSE=131
VAAR=132
FUNCTON=133
'link'=3
'data'=4
'\n'=39
','=67
'number'=71
'file'=72
'image'=73
'email'=74
'color'=75
'else'=122
