INCLUDE=1
VALIDATION=2
LINK=3
DATA=4
ELSE11=5
GOTO_OPEN=6
SWITCH_OPENP=7
SWITCH_OPENC=8
CASE=9
PREAK=10
ENDSWITCH=11
CONTROLLER=12
TO=13
REQUIREDV=14
STRINGV=15
EMAILV=16
MINV=17
MAXV=18
OR=19
OR1=20
CONTROLS=21
PAGE=22
EXTENDS=23
HEADER=24
PRINTNAME=25
REQUEST=26
GO=27
IFNAME=28
PR=29
EQUAL=30
OPENBRACKET=31
CLOSEBRACKET=32
OPENC=33
CLOSEC=34
STRINGARR=35
VALID=36
NUM=37
NUM1=38
HTML_COMMENT=39
CLOSE=40
COMMA=41
SWAN=42
SEA_WS=43
TAG_WHITESPACE=44
SINGLE_QOUTE=45
TAG_NAME=46
IF_OPENC=47
IF_OPENP=48
FOR_OPENC=49
FOR_OPENP=50
ARRAY_OPEN=51
FOREACHC_OPEN=52
FOREACHP_OPEN=53
PRINT_OPEN=54
VAREQUAL_OPEN=55
IN_OPEN=56
OUT_OPEN=57
GOTON=58
GOTOP=59
GOTOC=60
GOTOVAR=61
GOTOCOMMA=62
GOTO_CLOSE=63
TEXT=64
IMAGEOUT=65
OPENPOUT=66
CLOSEPOUT=67
NOUT=68
PATHOUT=69
COMMAMOUT=70
TOOUT=71
OUT_CLOSE=72
AA=73
NUMBER=74
FILE=75
IMAGEIN=76
EMAIL=77
COLOR=78
NUAMIN=79
NU=80
OPENP=81
CLOSEP=82
TOIN=83
N=84
PATH=85
H=86
COMMAM=87
E=88
IN_CLOSE=89
BODY_CLOSE=90
VAREACH=91
BDYFOREACH=92
FOREACHN=93
FOREACH_CLOSE=94
BDYFOR=95
FORNA=96
VARF=97
FOR_CLOSE=98
PRSWITCH=99
VARSWITCH=100
TN=101
SWITCH_CLOSEC=102
SWITCH_CLOSEP=103
OPENARRV=104
NUME=105
FUNCTIONE=106
EQUALVAR=107
W=108
STRINGG=109
ST=110
VAREQUAL_CLOSE=111
STRINGP=112
NUMP=113
VARP=114
PRP=115
F=116
PRINT_CLOSE=117
NUMarr=118
COMMAARR=119
STRINGARR1=120
VARARR=121
ARRN=122
ARRAY_CLOSE=123
FUNCTION_CLOSE=124
ELSEIF=125
ELSE=126
FIF=127
REQ=128
STR=129
VAREQ=130
VIF=131
IFN=132
TAG_OPERATOR=133
IF_CLOSE=134
VAAR=135
FUNCTON=136
COMMA1=137
OPENC1=138
TAG_NAME1=139
CLOSEC1=140
COMMA4=141
TAG_NAME4=142
OPENBRACKET4=143
TAG_NAME5=144
VARARR1=145
NUMarr1=146
STRINGARR2=147
ARRN1=148
N1=149
NOUT1=150
TAG_NAME2=151
'link'=3
'data'=4
'\n'=42
','=70
'number'=74
'file'=75
'image'=76
'email'=77
'color'=78
'else'=125
