INCLUDE=1
VALIDATION=2
LINK=3
DATA=4
ELSEIF1=5
ELSE11=6
GOTO_OPEN=7
SWITCH_OPENP=8
SWITCH_OPENC=9
CASE=10
PREAK=11
ENDSWITCH=12
CONTROLLER=13
TO=14
REQUIREDV=15
STRINGV=16
EMAILV=17
MINV=18
MAXV=19
OR=20
OR1=21
CONTROLS=22
PAGE=23
EXTENDS=24
HEADER=25
PRINTNAME=26
REQUEST=27
GO=28
IFNAME=29
PR=30
EQUAL=31
OPENBRACKET=32
CLOSEBRACKET=33
OPENC=34
CLOSEC=35
STRINGARR=36
VALID=37
NUM=38
NUM1=39
HTML_COMMENT=40
CLOSE=41
COMMA=42
SWAN=43
SEA_WS=44
TAG_WHITESPACE=45
SINGLE_QOUTE=46
TAG_NAME=47
IF_OPENC=48
IF_OPENP=49
FOR_OPENC=50
FOR_OPENP=51
ARRAY_OPEN=52
FOREACHC_OPEN=53
FOREACHP_OPEN=54
PRINT_OPEN=55
VAREQUAL_OPEN=56
IN_OPEN=57
OUT_OPEN=58
GOTON=59
GOTOP=60
GOTOC=61
GOTOVAR=62
GOTOCOMMA=63
GOTO_CLOSE=64
TEXT=65
IMAGEOUT=66
OPENPOUT=67
CLOSEPOUT=68
NOUT=69
PATHOUT=70
COMMAMOUT=71
TOOUT=72
OUT_CLOSE=73
AA=74
NUMBER=75
FILE=76
IMAGEIN=77
EMAIL=78
COLOR=79
NUAMIN=80
NU=81
OPENP=82
CLOSEP=83
TOIN=84
N=85
PATH=86
H=87
COMMAM=88
E=89
IN_CLOSE=90
BODY_CLOSE=91
VAREACH=92
BDYFOREACH=93
FOREACHN=94
FOREACH_CLOSE=95
BDYFOR=96
FORNA=97
VARF=98
FOR_CLOSE=99
PRSWITCH=100
VARSWITCH=101
TN=102
SWITCH_CLOSEC=103
SWITCH_CLOSEP=104
OPENARRV=105
NUME=106
FUNCTIONE=107
EQUALVAR=108
W=109
STRINGG=110
ST=111
VAREQUAL_CLOSE=112
STRINGP=113
NUMP=114
VARP=115
PRP=116
F=117
PRINT_CLOSE=118
NUMarr=119
COMMAARR=120
STRINGARR1=121
VARARR=122
ARRN=123
ARRAY_CLOSE=124
FUNCTION_CLOSE=125
ELSEIF=126
ELSE=127
FIF=128
REQ=129
STR=130
VAREQ=131
VIF=132
IFN=133
TAG_OPERATOR=134
IF_CLOSE=135
VAAR=136
FUNCTON=137
COMMA1=138
OPENC1=139
TAG_NAME1=140
TAG_NAME2=141
CLOSEC1=142
COMMA4=143
TAG_NAME4=144
OPENBRACKET4=145
TAG_NAME5=146
VARARR1=147
NUMarr1=148
STRINGARR2=149
ARRN1=150
'link'=3
'data'=4
'\n'=43
','=71
'number'=75
'file'=76
'image'=77
'email'=78
'color'=79
