INCLUDE=1
VALIDATION=2
LINK=3
DATA=4
ELSEIF1=5
ELSE11=6
GOTO_OPEN=7
SWITCH_OPENP=8
SWITCH_OPENC=9
CASE=10
PREAK=11
ENDSWITCH=12
CONTROLLER=13
TO=14
REQUIREDV=15
STRINGV=16
EMAILV=17
MINV=18
MAXV=19
OR=20
CONTROLS=21
PAGE=22
EXTENDS=23
HEADER=24
PRINTNAME=25
REQUEST=26
GO=27
IFNAME=28
PR=29
EQUAL=30
OPENBRACKET=31
CLOSEBRACKET=32
OPENC=33
CLOSEC=34
STRINGARR=35
VALID=36
NUM=37
HTML_COMMENT=38
CLOSE=39
COMMA=40
SWAN=41
SEA_WS=42
TAG_WHITESPACE=43
SINGLE_QOUTE=44
TAG_NAME=45
IF_OPENC=46
IF_OPENP=47
FOR_OPENC=48
FOR_OPENP=49
ARRAY_OPEN=50
FOREACHC_OPEN=51
FOREACHP_OPEN=52
PRINT_OPEN=53
VAREQUAL_OPEN=54
IN_OPEN=55
OUT_OPEN=56
GOTON=57
GOTOP=58
GOTOC=59
GOTOVAR=60
GOTOCOMMA=61
GOTO_CLOSE=62
TEXT=63
IMAGEOUT=64
OPENPOUT=65
CLOSEPOUT=66
NOUT=67
PATHOUT=68
COMMAMOUT=69
TOOUT=70
OUT_CLOSE=71
AA=72
NUMBER=73
FILE=74
IMAGEIN=75
EMAIL=76
COLOR=77
NUAMIN=78
NU=79
OPENP=80
CLOSEP=81
TOIN=82
N=83
PATH=84
H=85
COMMAM=86
E=87
IN_CLOSE=88
BODY_CLOSE=89
VAREACH=90
BDYFOREACH=91
FOREACHN=92
FOREACH_CLOSE=93
BDYFOR=94
FORNA=95
VARF=96
FOR_CLOSE=97
PRSWITCH=98
VARSWITCH=99
TN=100
SWITCH_CLOSEC=101
SWITCH_CLOSEP=102
OPENARRV=103
NUME=104
FUNCTIONE=105
EQUALVAR=106
W=107
STRINGG=108
ST=109
VAREQUAL_CLOSE=110
STRINGP=111
NUMP=112
VARP=113
PRP=114
F=115
PRINT_CLOSE=116
NUMarr=117
COMMAARR=118
STRINGARR1=119
VARARR=120
ARRN=121
ARRAY_CLOSE=122
FUNCTION_CLOSE=123
ELSEIF=124
ELSE=125
FIF=126
REQ=127
STR=128
VAREQ=129
VIF=130
IFN=131
TAG_OPERATOR=132
IF_CLOSE=133
VAAR=134
FUNCTON=135
COMMA1=136
OPENC1=137
TAG_NAME1=138
TAG_NAME2=139
CLOSEC1=140
COMMA4=141
TAG_NAME4=142
OPENBRACKET4=143
TAG_NAME5=144
VARARR1=145
NUMarr1=146
STRINGARR2=147
ARRN1=148
'link'=3
'data'=4
'\n'=41
','=69
'number'=73
'file'=74
'image'=75
'email'=76
'color'=77
