INCLUDE=1
VALIDATION=2
LINK=3
DATA=4
ELSE11=5
GOTO_OPEN=6
SWITCH_OPENP=7
SWITCH_OPENC=8
CASE=9
PREAK=10
ENDSWITCH=11
CONTROLLER=12
TO=13
REQUIREDV=14
STRINGV=15
EMAILV=16
MINV=17
MAXV=18
OR=19
OR1=20
CONTROLS=21
PAGE=22
EXTENDS=23
HEADER=24
PRINTNAME=25
REQUEST=26
GO=27
IFNAME=28
PR=29
EQUAL=30
OPENBRACKET=31
CLOSEBRACKET=32
OPENC=33
CLOSEC=34
STRINGARR=35
VALID=36
NUM=37
NUM1=38
HTML_COMMENT=39
CLOSE=40
COMMA=41
SWAN=42
SEA_WS=43
TAG_WHITESPACE=44
SINGLE_QOUTE=45
TAG_NAME=46
Operator_nmuner=47
IF_OPENC=48
IF_OPENP=49
FOR_OPENC=50
FOR_OPENP=51
ARRAY_OPEN=52
FOREACHC_OPEN=53
FOREACHP_OPEN=54
PRINT_OPEN=55
VAREQUAL_OPEN=56
IN_OPEN=57
OUT_OPEN=58
GOTON=59
GOTOP=60
GOTOC=61
GOTOVAR=62
GOTOCOMMA=63
GOTO_CLOSE=64
TEXT=65
IMAGEOUT=66
OPENPOUT=67
CLOSEPOUT=68
NOUT=69
PATHOUT=70
COMMAMOUT=71
TOOUT=72
OUT_CLOSE=73
AA=74
NUMBER=75
FILE=76
IMAGEIN=77
EMAIL=78
COLOR=79
NUAMIN=80
NU=81
OPENP=82
CLOSEP=83
TOIN=84
N=85
PATH=86
H=87
COMMAM=88
E=89
IN_CLOSE=90
BODY_CLOSE=91
VAREACH=92
BDYFOREACH=93
FOREACHN=94
FOREACH_CLOSE=95
FORNA=96
VARF=97
Number=98
OP=99
Closef=100
OPNUM=101
FOR_CLOSE=102
PRSWITCH=103
VARSWITCH=104
TN=105
SWITCH_CLOSEC=106
SWITCH_CLOSEP=107
OPENARRV=108
NUME=109
FUNCTIONE=110
EQUALVAR=111
W=112
STRINGG=113
ST=114
VAREQUAL_CLOSE=115
STRINGP=116
NUMP=117
VARP=118
PRP=119
F=120
PRINT_CLOSE=121
NUMarr=122
COMMAARR=123
STRINGARR1=124
VARARR=125
ARRN=126
ARRAY_CLOSE=127
FUNCTION_CLOSE=128
ELSEIF=129
ELSE=130
FIF=131
REQ=132
STR=133
VAREQ=134
VIF=135
IFN=136
TAG_OPERATOR=137
TAG_OPERATOR1=138
IF_CLOSE=139
VAAR=140
FUNCTON=141
COMMA1=142
OPENC1=143
TAG_NAME1=144
CLOSEC1=145
COMMA4=146
TAG_NAME4=147
OPENBRACKET4=148
TAG_NAME5=149
VARARR1=150
NUMarr1=151
STRINGARR2=152
ARRN1=153
N1=154
NOUT1=155
TAG_NAME2=156
'link'=3
'data'=4
'\n'=42
','=71
'number'=75
'file'=76
'image'=77
'email'=78
'color'=79
'else'=129
